# PruebaTecnica

./: .project  pom.xml  serenity.properties
src/test/java/: prueba.java
src/test/java/pt/pruebaTecnica/: PruebaTecnicaDefinitions.java  PruebaTecnicaPageObject.java  PruebaTecnicaSteps.java  PruebaTecnicaUI.java
src/test/java/pt/runner/: RunnerCucumber.java
src/test/java/pt/utils/: AccionesObjetos.java  ManejoDataExcel.java
src/test/resources/data/: DataFile.xlsx  ~$DataFile.xlsx
src/test/resources/features/: pruebaTecnica.feature
