serenity.project.name=Prueba Tecnica
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=20000
chrome.switches=--remote-allow-origins=*
chrome.capabilities.acceptSslCerts=true
serenity.console.colors=true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.autodownload=true
webdriver.title.page=Compensar
webdriver.chrome.driver="src/test/resources/webDriver/windows/chromedriver.exe"
webdriver.base.url=https://corporativo.compensar.com/
serenity.resized.image.width=900
untrusted.certificates=true
webdriver.http.factory=jdk-http-client
serenity.take.screenshots = FOR_FAILURES
serenity.full.page.screenshot.strategy=true