serenity.project.name=Prueba Tecnica

webdriver.timeouts.implicitlywait=2000
chrome.switches=--remote-allow-origins=*
chrome.capabilities.acceptSslCerts=true
serenity.console.colors=true
webdriver.title.page=DEMOQA
webdriver.chrome.driver=src/test/resources/webDriver/chromedriver.exe
webdriver.base.url=https://demoqa.com/login
serenity.resized.image.width=900

serenity.report.show.step.details=true
